{
  "name": "@ai-companion/litellm",
  "version": "1.0.0",
  "description": "LiteLLM proxy configuration for AI companion",
  "scripts": {
    "start": "litellm --config litellm.config.yaml --port 4000",
    "dev": "litellm --config litellm.config.yaml --port 4000 --debug"
  },
  "dependencies": {
    "litellm": "^1.17.0"
  }
}
